NODE_ENV=development
NETLIFY_URL=https://a6--kanbas-react-web-app-cs5610-fa24-keyi.netlify.app
# NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
MONGO_CONNECTION_STRING=mongodb+srv://keying01152000:Aa001220GKYGKYGKY@kanbas.0m61h.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas